{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KuaforumAPI",
    "Audience": "KuaforumAPIClient",
    "DurationInDays": 1,
    "RefreshTokenDurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "NetGsm": {
    "UserCode": "5317788504",
    "Password": "428455D",
    "MessageHeader": "KUAFORUM"
  }
}