{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dk1pdqlrt",
    "ApiKey": "613816552382625",
    "ApiSecret": "r3z7h3PC1EoLRa2TeGoAsTDKv2E"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationToMakeItSecureAndLongEnough",
    "Issuer": "KuaforumAPI",
    "Audience": "KuaforumAPIClient",
    "DurationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H4P4VAC\\SQLEXPRESS;Initial Catalog=KuaforumDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}